# MineSweeper

./: .gitignore  index.html  pom.xml  scores.properties
doc/: DEPLOYMENT.md  INSTALLATION.md  PACKAGING.md
doc/BRD/: BRD(ver2).md  BRD(ver3).md  BRD.md
doc/TEST/: TEST_PLAN.md  TEST_PhamTanDuc.md
frontend/css/: style.css
src/main/java/: module-info.java
src/main/java/com/minesweeper/: Main.java
src/main/java/com/minesweeper/controller/: BoardFactory.java  DBTester.java  Difficulty.java  GameController.java
src/main/java/com/minesweeper/data/: DBConnection.java
src/main/java/com/minesweeper/data/dao/: BoardStateDAO.java  FlagActionDAO.java  GameParticipantDAO.java  GameSessionDAO.java  PlayerDAO.java  ScoreRecordDAO.java
src/main/java/com/minesweeper/data/model/: BoardState.java  FlagAction.java  GameParticipant.java  GameSession.java  Player.java  ScoreRecord.java
src/main/java/com/minesweeper/model/: Board.java  Cell.java  CellState.java  GameState.java  GameTimer.java  ScoreRecord.java
src/main/java/com/minesweeper/view/: BoardView.java  CellView.java  GameResultView.java  HeaderView.java  HighScoreView.java  MainView.java  MenuView.java
src/main/resources/: index.html
src/main/resources/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/minesweeper/model/: BoardTest.java
